global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:80
    default_backend angular
    acl api_path_socketio path_beg -i "/socket.io"
    use_backend socketio if api_path_socketio

backend angular
    server angular frontend:80 check

backend socketio
    server socketio backend:3000 check
